h1>
    <small>Day #8</small> 8-bit Mario</h1>

  <div class="sandbox">
    <h2>Sandbox
      <small>This is where you play</small>
    </h2>
    <div class="content">

      <p>
        <strong>Instructions:</strong> Combine CSS box shadows and absolute positioning to "draw" an 8-bit style Mario! Refer to
        the "Final Result" below for help.</p>

      <section>

        <h4>Mario</h4>
        <button class="button-theme" id="wahoo">Wahoo!
          <small>(click &amp; hold)</small>
        </button>

        <div class="mario-block">
          <div class="mario"></div>
        </div>

      </section>

    </div>
  </div>

  <div class="final-result">
    <h2>Final Result
      <small>Use this for reference!</small>
    </h2>
    <div class="content">

      <section>

        <h4>Mario</h4>
        <button class="button-theme" id="final__wahoo">Wahoo!
          <small>(click &amp; hold)</small>
        </button>

        <div class="final__mario-block">
          <div class="final__mario"></div>
        </div>

      </section>

    </div>
  </div>
